lighteval|bigbench:causal_judgment|3|0
lighteval|bigbench:date_understanding|3|0
lighteval|bigbench:disambiguation_qa|3|0
lighteval|bigbench:geometric_shapes|3|0
lighteval|bigbench:logical_deduction_five_objects|3|0
lighteval|bigbench:logical_deduction_seven_objects|3|0
lighteval|bigbench:logical_deduction_three_objects|3|0
lighteval|bigbench:movie_recommendation|3|0
lighteval|bigbench:navigate|3|0
lighteval|bigbench:reasoning_about_colored_objects|3|0
lighteval|bigbench:ruin_names|3|0
lighteval|bigbench:salient_translation_error_detection|3|0
lighteval|bigbench:snarks|3|0
lighteval|bigbench:sports_understanding|3|0
lighteval|bigbench:temporal_sequences|3|0
lighteval|bigbench:tracking_shuffled_objects_five_objects|3|0
lighteval|bigbench:tracking_shuffled_objects_seven_objects|3|0
lighteval|bigbench:tracking_shuffled_objects_three_objects|3|0
harness|bigbench:causal_judgment|3|0
harness|bigbench:date_understanding|3|0
harness|bigbench:disambiguation_qa|3|0
harness|bigbench:geometric_shapes|3|0
harness|bigbench:logical_deduction_five_objects|3|0
harness|bigbench:logical_deduction_seven_objects|3|0
harness|bigbench:logical_deduction_three_objects|3|0
harness|bigbench:movie_recommendation|3|0
harness|bigbench:navigate|3|0
harness|bigbench:reasoning_about_colored_objects|3|0
harness|bigbench:ruin_names|3|0
harness|bigbench:salient_translation_error_detection|3|0
harness|bigbench:snarks|3|0
harness|bigbench:sports_understanding|3|0
harness|bigbench:temporal_sequences|3|0
harness|bigbench:tracking_shuffled_objects_five_objects|3|0
harness|bigbench:tracking_shuffled_objects_seven_objects|3|0
harness|bigbench:tracking_shuffled_objects_three_objects|3|0
