# Commonsense-QA
helm|commonsenseqa|0|0
lighteval|ethics:commonsense|0|0
lighteval|ethics:deontology|0|0
lighteval|ethics:justice|0|0
lighteval|ethics:utilitarianism|0|0
lighteval|ethics:virtue|0|0
# MMLU
leaderboard|mmlu:abstract_algebra|0|0
leaderboard|mmlu:anatomy|0|0
leaderboard|mmlu:astronomy|0|0
leaderboard|mmlu:business_ethics|0|0
leaderboard|mmlu:clinical_knowledge|0|0
leaderboard|mmlu:college_biology|0|0
leaderboard|mmlu:college_chemistry|0|0
leaderboard|mmlu:college_computer_science|0|0
leaderboard|mmlu:college_mathematics|0|0
leaderboard|mmlu:college_medicine|0|0
leaderboard|mmlu:college_physics|0|0
leaderboard|mmlu:computer_security|0|0
leaderboard|mmlu:conceptual_physics|0|0
leaderboard|mmlu:econometrics|0|0
leaderboard|mmlu:electrical_engineering|0|0
leaderboard|mmlu:elementary_mathematics|0|0
leaderboard|mmlu:formal_logic|0|0
leaderboard|mmlu:global_facts|0|0
leaderboard|mmlu:high_school_biology|0|0
leaderboard|mmlu:high_school_chemistry|0|0
leaderboard|mmlu:high_school_computer_science|0|0
leaderboard|mmlu:high_school_european_history|0|0
leaderboard|mmlu:high_school_geography|0|0
leaderboard|mmlu:high_school_government_and_politics|0|0
leaderboard|mmlu:high_school_macroeconomics|0|0
leaderboard|mmlu:high_school_mathematics|0|0
leaderboard|mmlu:high_school_microeconomics|0|0
leaderboard|mmlu:high_school_physics|0|0
leaderboard|mmlu:high_school_psychology|0|0
leaderboard|mmlu:high_school_statistics|0|0
leaderboard|mmlu:high_school_us_history|0|0
leaderboard|mmlu:high_school_world_history|0|0
leaderboard|mmlu:human_aging|0|0
leaderboard|mmlu:human_sexuality|0|0
leaderboard|mmlu:international_law|0|0
leaderboard|mmlu:jurisprudence|0|0
leaderboard|mmlu:logical_fallacies|0|0
leaderboard|mmlu:machine_learning|0|0
leaderboard|mmlu:management|0|0
leaderboard|mmlu:marketing|0|0
leaderboard|mmlu:medical_genetics|0|0
leaderboard|mmlu:miscellaneous|0|0
leaderboard|mmlu:moral_disputes|0|0
leaderboard|mmlu:moral_scenarios|0|0
leaderboard|mmlu:nutrition|0|0
leaderboard|mmlu:philosophy|0|0
leaderboard|mmlu:prehistory|0|0
leaderboard|mmlu:professional_accounting|0|0
leaderboard|mmlu:professional_law|0|0
leaderboard|mmlu:professional_medicine|0|0
leaderboard|mmlu:professional_psychology|0|0
leaderboard|mmlu:public_relations|0|0
leaderboard|mmlu:security_studies|0|0
leaderboard|mmlu:sociology|0|0
leaderboard|mmlu:us_foreign_policy|0|0
leaderboard|mmlu:virology|0|0
leaderboard|mmlu:world_religions|0|0
original|mmlu:abstract_algebra|0|0
original|mmlu:anatomy|0|0
original|mmlu:astronomy|0|0
original|mmlu:business_ethics|0|0
original|mmlu:clinical_knowledge|0|0
original|mmlu:college_biology|0|0
original|mmlu:college_chemistry|0|0
original|mmlu:college_computer_science|0|0
original|mmlu:college_mathematics|0|0
original|mmlu:college_medicine|0|0
original|mmlu:college_physics|0|0
original|mmlu:computer_security|0|0
original|mmlu:conceptual_physics|0|0
original|mmlu:econometrics|0|0
original|mmlu:electrical_engineering|0|0
original|mmlu:elementary_mathematics|0|0
original|mmlu:formal_logic|0|0
original|mmlu:global_facts|0|0
original|mmlu:high_school_biology|0|0
original|mmlu:high_school_chemistry|0|0
original|mmlu:high_school_computer_science|0|0
original|mmlu:high_school_european_history|0|0
original|mmlu:high_school_geography|0|0
original|mmlu:high_school_government_and_politics|0|0
original|mmlu:high_school_macroeconomics|0|0
original|mmlu:high_school_mathematics|0|0
original|mmlu:high_school_microeconomics|0|0
original|mmlu:high_school_physics|0|0
original|mmlu:high_school_psychology|0|0
original|mmlu:high_school_statistics|0|0
original|mmlu:high_school_us_history|0|0
original|mmlu:high_school_world_history|0|0
original|mmlu:human_aging|0|0
original|mmlu:human_sexuality|0|0
original|mmlu:international_law|0|0
original|mmlu:jurisprudence|0|0
original|mmlu:logical_fallacies|0|0
original|mmlu:machine_learning|0|0
original|mmlu:management|0|0
original|mmlu:marketing|0|0
original|mmlu:medical_genetics|0|0
original|mmlu:miscellaneous|0|0
original|mmlu:moral_disputes|0|0
original|mmlu:moral_scenarios|0|0
original|mmlu:nutrition|0|0
original|mmlu:philosophy|0|0
original|mmlu:prehistory|0|0
original|mmlu:professional_accounting|0|0
original|mmlu:professional_law|0|0
original|mmlu:professional_medicine|0|0
original|mmlu:professional_psychology|0|0
original|mmlu:public_relations|0|0
original|mmlu:security_studies|0|0
original|mmlu:sociology|0|0
original|mmlu:us_foreign_policy|0|0
original|mmlu:virology|0|0
original|mmlu:world_religions|0|0
original|mmlu|0|0
# ARC
leaderboard|arc:challenge|0|0
lighteval|arc:easy|0|0
original|arc:c:letters|0|0
original|arc:c:options|0|0
original|arc:c:simple|0|0
# HellaSwag
helm|hellaswag|0|0
leaderboard|hellaswag|0|0
# PIQA
helm|piqa|0|0
lighteval|piqa|0|0
# SIQA
helm|siqa|0|0
# WinoGrande
leaderboard|winogrande|0|0
# OpenBookQA
lighteval|openbookqa|0|0
helm|openbookqa|0|0
# TriviaQA
lighteval|triviaqa|0|0
# BoolQ
helm|boolq:contrastset|0|0
helm|boolq|0|0
# QUAC
helm|quac|0|0
# GSM8K
leaderboard|gsm8k|0|0
# MATH
lighteval|math:algebra|0|0
lighteval|math:counting_and_probability|0|0
lighteval|math:geometry|0|0
lighteval|math:intermediate_algebra|0|0
lighteval|math:number_theory|0|0
lighteval|math:prealgebra|0|0
lighteval|math:precalculus|0|0
# To add: NaturalQuestions, BBH, AGIEval
